forge 'http://forge.puppetlabs.com'
#
# # Modules from the Puppet Forge
#
# Camptocamp
mod 'camptocamp/augeas', '1.9.0'
mod 'camptocamp/selinux', '0.6.0'

mod 'cirrax/opendmarc', '1.1.0'
mod 'choria-mcollective', '0.14.5'

# ghoneycutt
mod 'ghoneycutt/common', '1.10.0'
mod 'ghoneycutt/hosts', '4.0.0'
mod 'ghoneycutt/pam', '5.1.0'
mod 'ghoneycutt/vim', '4.0.0'

mod 'igromik/clamav', '0.1.0'
mod 'inkblot/shorewall', '5.1.0'

mod 'LeLutin/spamassassin', '3.2.1'
mod 'lvicainne/opendkim', '0.3.0'

# used for letsencrypt
mod 'markt/acme', '5.0.0'
mod 'markt/dovecot', '4.2.0'

# Puppet community
mod 'puppet/alternatives', '5.1.0'
mod 'puppet/archive', '7.1.0'
mod 'puppet/epel', '5.0.0'
mod 'puppet/extlib', '7.0.0'
mod 'puppet/make', '4.0.0'
mod 'puppet/nginx', '5.0.0'
mod 'puppet/nsswitch', '3.2.0'
mod 'puppet/php', '10.2.0'
mod 'puppet/openssl', '3.1.0'
mod 'puppet/postfix', '4.4.0'
mod 'puppet/r10k', '13.0.0'
mod 'puppet/systemd', '7.1.0'
mod 'puppet-zypprepo', '5.0.0'

# Puppetlabs
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/augeas_core', '1.5.0'
mod 'puppetlabs/concat', '9.0.2'
mod 'puppetlabs/cron_core', '1.3.0'
mod 'puppetlabs/firewall', '8.0.2'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/host_core', '1.3.0'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/mailalias_core', '1.2.0'
mod 'puppetlabs/mount_core', '1.3.0'
mod 'puppetlabs/mysql', '15.0.0'
mod 'puppetlabs/ntp', '10.1.0'
mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs/postgresql', '10.3.0'
mod 'puppetlabs/resource_api', '1.1.0'
mod 'puppetlabs/selinux_core', '1.4.0'
mod 'puppetlabs/sshkeys_core', '2.5.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/vcsrepo', '6.1.0'

# saz
mod 'saz/ssh', '12.1.0'
mod 'saz/sudo', '8.0.0'
mod 'saz/timezone', '7.0.0'

mod 'stm-debconf', '6.0.0'

# simp
mod 'simp/haveged', '0.14.0'
mod 'simp/simpkv', '0.13.0'
mod 'simp/simplib', '4.12.2'

mod 'southalc/types', '0.3.5'

mod 'tohuwabohu/roundcube', '3.8.0'

# tykeal
# mod 'tykeal/external_facts', '2.0.1'
# mod 'tykeal/gerrit', '1.1.1'
# mod 'tykeal/ini_config', '1.1.0'
# mod 'tykeal/nagios', '1.0.0'
mod 'tykeal/postgrey', '1.0.0'
mod 'tykeal/spamass_milter', '1.0.0'

# # custom modules
#
# # correct User for gerrit.linuxfoundation.org
mod 'profile',
  :git => 'https://github.com/tykeal/puppetserver-v5-mod-profile.git',
  :branch => 'master'

mod 'role',
  :git => 'https://github.com/tykeal/puppetserver-v5-mod-role.git',
  :branch => 'master'

mod 'local_fw',
  :git    => 'https://github.com/tykeal/puppetserver-mod-local_fw.git',
  :branch => 'v5'

mod 'willdurand-composer', '1.2.10'

# vim: sw=2 sts=2 ts=2 et :
